<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modal</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open Modal</button>
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">MOdal title</div>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>  
                        <div class="modal-body">
                        This is body
                         </div>
                         <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>      
                        </div>
            </div>
        </div>
    </div>

        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal1">Hello</button>
        <div class="modal fade" id="exampleModal1" data-bs-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title"> 
                        </div>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>  
                            <div class="modal-body ">
                                Email:--<input type="text"><br>
                            Password:--<input type="password">
                             </div>
                             <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
                            </div>
                </div>
            </div>
        </div>      
</body>
</html>